<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.12.0">
  <compound kind="file">
    <name>CustomDenseChunkedMatrix.hpp</name>
    <path>tatami_chunked/</path>
    <filename>CustomDenseChunkedMatrix_8hpp.html</filename>
    <class kind="struct">tatami_chunked::CustomDenseChunkedMatrixOptions</class>
    <class kind="class">tatami_chunked::CustomDenseChunkedMatrix</class>
    <namespace>tatami_chunked</namespace>
  </compound>
  <compound kind="file">
    <name>CustomSparseChunkedMatrix.hpp</name>
    <path>tatami_chunked/</path>
    <filename>CustomSparseChunkedMatrix_8hpp.html</filename>
    <class kind="struct">tatami_chunked::CustomSparseChunkedMatrixOptions</class>
    <class kind="class">tatami_chunked::CustomSparseChunkedMatrix</class>
    <namespace>tatami_chunked</namespace>
  </compound>
  <compound kind="file">
    <name>DenseSlabFactory.hpp</name>
    <path>tatami_chunked/</path>
    <filename>DenseSlabFactory_8hpp.html</filename>
    <class kind="struct">tatami_chunked::DenseSlabFactory</class>
    <class kind="struct">tatami_chunked::DenseSlabFactory::Slab</class>
    <namespace>tatami_chunked</namespace>
  </compound>
  <compound kind="file">
    <name>LruSlabCache.hpp</name>
    <path>tatami_chunked/</path>
    <filename>LruSlabCache_8hpp.html</filename>
    <class kind="class">tatami_chunked::LruSlabCache</class>
    <namespace>tatami_chunked</namespace>
  </compound>
  <compound kind="file">
    <name>mock_dense_chunk.hpp</name>
    <path>tatami_chunked/</path>
    <filename>mock__dense__chunk_8hpp.html</filename>
    <class kind="class">tatami_chunked::MockSimpleDenseChunk</class>
    <class kind="struct">tatami_chunked::MockSimpleDenseChunk::Workspace</class>
    <class kind="class">tatami_chunked::SimpleDenseChunkWrapper</class>
    <class kind="class">tatami_chunked::MockSubsettedDenseChunk</class>
    <class kind="struct">tatami_chunked::MockSubsettedDenseChunk::Workspace</class>
    <namespace>tatami_chunked</namespace>
  </compound>
  <compound kind="file">
    <name>mock_sparse_chunk.hpp</name>
    <path>tatami_chunked/</path>
    <filename>mock__sparse__chunk_8hpp.html</filename>
    <class kind="class">tatami_chunked::MockSimpleSparseChunk</class>
    <class kind="struct">tatami_chunked::MockSimpleSparseChunk::Workspace</class>
    <class kind="class">tatami_chunked::SimpleSparseChunkWrapper</class>
    <class kind="class">tatami_chunked::MockSubsettedSparseChunk</class>
    <class kind="struct">tatami_chunked::MockSubsettedSparseChunk::Workspace</class>
    <namespace>tatami_chunked</namespace>
  </compound>
  <compound kind="file">
    <name>OracularSlabCache.hpp</name>
    <path>tatami_chunked/</path>
    <filename>OracularSlabCache_8hpp.html</filename>
    <class kind="class">tatami_chunked::OracularSlabCache</class>
    <namespace>tatami_chunked</namespace>
  </compound>
  <compound kind="file">
    <name>OracularSubsettedSlabCache.hpp</name>
    <path>tatami_chunked/</path>
    <filename>OracularSubsettedSlabCache_8hpp.html</filename>
    <class kind="struct">tatami_chunked::OracularSubsettedSlabCacheSelectionDetails</class>
    <class kind="class">tatami_chunked::OracularSubsettedSlabCache</class>
    <namespace>tatami_chunked</namespace>
  </compound>
  <compound kind="file">
    <name>OracularVariableSlabCache.hpp</name>
    <path>tatami_chunked/</path>
    <filename>OracularVariableSlabCache_8hpp.html</filename>
    <class kind="class">tatami_chunked::OracularVariableSlabCache</class>
    <namespace>tatami_chunked</namespace>
  </compound>
  <compound kind="file">
    <name>SlabCacheStats.hpp</name>
    <path>tatami_chunked/</path>
    <filename>SlabCacheStats_8hpp.html</filename>
    <class kind="struct">tatami_chunked::SlabCacheStats</class>
    <namespace>tatami_chunked</namespace>
  </compound>
  <compound kind="file">
    <name>SparseSlabFactory.hpp</name>
    <path>tatami_chunked/</path>
    <filename>SparseSlabFactory_8hpp.html</filename>
    <class kind="struct">tatami_chunked::SparseSlabFactory</class>
    <class kind="struct">tatami_chunked::SparseSlabFactory::Slab</class>
    <namespace>tatami_chunked</namespace>
  </compound>
  <compound kind="file">
    <name>tatami_chunked.hpp</name>
    <path>tatami_chunked/</path>
    <filename>tatami__chunked_8hpp.html</filename>
    <namespace>tatami_chunked</namespace>
  </compound>
  <compound kind="struct">
    <name>tatami_chunked::ChunkDimensionStats</name>
    <filename>structtatami__chunked_1_1ChunkDimensionStats.html</filename>
    <templarg>typename Index_</templarg>
    <member kind="function">
      <type></type>
      <name>ChunkDimensionStats</name>
      <anchorfile>structtatami__chunked_1_1ChunkDimensionStats.html</anchorfile>
      <anchor>a409cdc30672f71a8346636bc14c8c859</anchor>
      <arglist>(Index_ dimension_extent, Index_ chunk_length)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ChunkDimensionStats</name>
      <anchorfile>structtatami__chunked_1_1ChunkDimensionStats.html</anchorfile>
      <anchor>a43f0bc21d26d193aaf186f14e9a49640</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>Index_</type>
      <name>dimension_extent</name>
      <anchorfile>structtatami__chunked_1_1ChunkDimensionStats.html</anchorfile>
      <anchor>ab51e3f87f98cd77d7aa2aa47b7a4be92</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Index_</type>
      <name>chunk_length</name>
      <anchorfile>structtatami__chunked_1_1ChunkDimensionStats.html</anchorfile>
      <anchor>a2def077216eed06795aec42f851d7bdf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Index_</type>
      <name>num_chunks</name>
      <anchorfile>structtatami__chunked_1_1ChunkDimensionStats.html</anchorfile>
      <anchor>a9dab0db60e6bc39edd3bc643c054998b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Index_</type>
      <name>last_chunk_length</name>
      <anchorfile>structtatami__chunked_1_1ChunkDimensionStats.html</anchorfile>
      <anchor>ac85a32e683733bd8a3a78e58ba567cc4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>tatami_chunked::CustomDenseChunkedMatrix</name>
    <filename>classtatami__chunked_1_1CustomDenseChunkedMatrix.html</filename>
    <templarg>typename Value_</templarg>
    <templarg>typename Index_</templarg>
    <templarg>typename Chunk_</templarg>
    <base>tatami::Matrix&lt; Value_, Index_ &gt;</base>
    <member kind="function">
      <type></type>
      <name>CustomDenseChunkedMatrix</name>
      <anchorfile>classtatami__chunked_1_1CustomDenseChunkedMatrix.html</anchorfile>
      <anchor>a30ee69d99a4a49b8be7cc234af72dce1</anchor>
      <arglist>(Index_ mat_nrow, Index_ mat_ncol, Index_ chunk_nrow, Index_ chunk_ncol, std::vector&lt; Chunk_ &gt; chunks, bool row_major, const CustomDenseChunkedMatrixOptions &amp;opt)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>tatami_chunked::CustomDenseChunkedMatrixOptions</name>
    <filename>structtatami__chunked_1_1CustomDenseChunkedMatrixOptions.html</filename>
    <member kind="variable">
      <type>size_t</type>
      <name>maximum_cache_size</name>
      <anchorfile>structtatami__chunked_1_1CustomDenseChunkedMatrixOptions.html</anchorfile>
      <anchor>a3630f24fba130e82dba85f0fd3fc4f3f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>require_minimum_cache</name>
      <anchorfile>structtatami__chunked_1_1CustomDenseChunkedMatrixOptions.html</anchorfile>
      <anchor>a05aaeacefdb90ea4c7d793c2588b81a9</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>tatami_chunked::CustomSparseChunkedMatrix</name>
    <filename>classtatami__chunked_1_1CustomSparseChunkedMatrix.html</filename>
    <templarg>typename Value_</templarg>
    <templarg>typename Index_</templarg>
    <templarg>typename Chunk_</templarg>
    <base>tatami::Matrix&lt; Value_, Index_ &gt;</base>
    <member kind="function">
      <type></type>
      <name>CustomSparseChunkedMatrix</name>
      <anchorfile>classtatami__chunked_1_1CustomSparseChunkedMatrix.html</anchorfile>
      <anchor>a37234dc9888f04cb1683ad1295209438</anchor>
      <arglist>(Index_ mat_nrow, Index_ mat_ncol, Index_ chunk_nrow, Index_ chunk_ncol, std::vector&lt; Chunk_ &gt; chunks, bool row_major, const CustomSparseChunkedMatrixOptions &amp;opt)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>tatami_chunked::CustomSparseChunkedMatrixOptions</name>
    <filename>structtatami__chunked_1_1CustomSparseChunkedMatrixOptions.html</filename>
    <member kind="variable">
      <type>size_t</type>
      <name>maximum_cache_size</name>
      <anchorfile>structtatami__chunked_1_1CustomSparseChunkedMatrixOptions.html</anchorfile>
      <anchor>af401ebdc5474b4ff5d5bb834df9a8cf3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>require_minimum_cache</name>
      <anchorfile>structtatami__chunked_1_1CustomSparseChunkedMatrixOptions.html</anchorfile>
      <anchor>afee91b01418e16b219bf19b232c09aa8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>tatami_chunked::DenseSlabFactory</name>
    <filename>structtatami__chunked_1_1DenseSlabFactory.html</filename>
    <templarg>typename Value_</templarg>
    <class kind="struct">tatami_chunked::DenseSlabFactory::Slab</class>
    <member kind="function">
      <type></type>
      <name>DenseSlabFactory</name>
      <anchorfile>structtatami__chunked_1_1DenseSlabFactory.html</anchorfile>
      <anchor>a5089d5951923fc130e34d8139c72f873</anchor>
      <arglist>(size_t slab_size, size_t max_slabs)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DenseSlabFactory</name>
      <anchorfile>structtatami__chunked_1_1DenseSlabFactory.html</anchorfile>
      <anchor>a8fd3b111df53b86a7a3cc4b5f092b1e4</anchor>
      <arglist>(const SlabCacheStats &amp;stats)</arglist>
    </member>
    <member kind="function">
      <type>Slab</type>
      <name>create</name>
      <anchorfile>structtatami__chunked_1_1DenseSlabFactory.html</anchorfile>
      <anchor>aa0490ff4d9fce6f4c25d335b666a69da</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>tatami_chunked::LruSlabCache</name>
    <filename>classtatami__chunked_1_1LruSlabCache.html</filename>
    <templarg>typename Id_</templarg>
    <templarg>class Slab_</templarg>
    <member kind="function">
      <type></type>
      <name>LruSlabCache</name>
      <anchorfile>classtatami__chunked_1_1LruSlabCache.html</anchorfile>
      <anchor>a87ca1cc9cf8a138f3b1ce45b70f2d054</anchor>
      <arglist>(size_t max_slabs)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>LruSlabCache</name>
      <anchorfile>classtatami__chunked_1_1LruSlabCache.html</anchorfile>
      <anchor>a11ebee4dd4514b76fa56dd21e3a2d5a5</anchor>
      <arglist>(const LruSlabCache &amp;)=delete</arglist>
    </member>
    <member kind="function">
      <type>LruSlabCache &amp;</type>
      <name>operator=</name>
      <anchorfile>classtatami__chunked_1_1LruSlabCache.html</anchorfile>
      <anchor>a6eab8e76919ca8873fd4a5a5a816a1b2</anchor>
      <arglist>(const LruSlabCache &amp;)=delete</arglist>
    </member>
    <member kind="function">
      <type>const Slab_ &amp;</type>
      <name>find</name>
      <anchorfile>classtatami__chunked_1_1LruSlabCache.html</anchorfile>
      <anchor>a022825f5749bba03b112fbe72d98ddd5</anchor>
      <arglist>(Id_ id, Cfunction_ create, Pfunction_ populate)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>get_max_slabs</name>
      <anchorfile>classtatami__chunked_1_1LruSlabCache.html</anchorfile>
      <anchor>a9a1d2dff3598e0e2bdb750e104e45b1b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>get_num_slabs</name>
      <anchorfile>classtatami__chunked_1_1LruSlabCache.html</anchorfile>
      <anchor>a756afc7221a667f40989328a578dba9c</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>tatami_chunked::MockSimpleDenseChunk</name>
    <filename>classtatami__chunked_1_1MockSimpleDenseChunk.html</filename>
    <class kind="struct">tatami_chunked::MockSimpleDenseChunk::Workspace</class>
    <member kind="typedef">
      <type>double</type>
      <name>value_type</name>
      <anchorfile>classtatami__chunked_1_1MockSimpleDenseChunk.html</anchorfile>
      <anchor>a7cc639611a3c12e14ba650c799f39396</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>extract</name>
      <anchorfile>classtatami__chunked_1_1MockSimpleDenseChunk.html</anchorfile>
      <anchor>ab5bdb0241882bf66cdaec4fc5264a353</anchor>
      <arglist>(bool row, Index_ non_target_start, Index_ non_target_length, Workspace &amp;work, value_type *output, size_t stride) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>extract</name>
      <anchorfile>classtatami__chunked_1_1MockSimpleDenseChunk.html</anchorfile>
      <anchor>acca76886df9330697f31e00ab1afa1fb</anchor>
      <arglist>(bool row, const std::vector&lt; Index_ &gt; &amp;non_target_indices, Workspace &amp;work, value_type *output, size_t stride) const</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static constexpr bool</type>
      <name>use_subset</name>
      <anchorfile>classtatami__chunked_1_1MockSimpleDenseChunk.html</anchorfile>
      <anchor>ab8b6933c5a77ea1d9e29ee4d91413b3d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>tatami_chunked::MockSimpleSparseChunk</name>
    <filename>classtatami__chunked_1_1MockSimpleSparseChunk.html</filename>
    <class kind="struct">tatami_chunked::MockSimpleSparseChunk::Workspace</class>
    <member kind="typedef">
      <type>double</type>
      <name>value_type</name>
      <anchorfile>classtatami__chunked_1_1MockSimpleSparseChunk.html</anchorfile>
      <anchor>ae9b3c43e0ac3b5895077605e86d0c5c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>extract</name>
      <anchorfile>classtatami__chunked_1_1MockSimpleSparseChunk.html</anchorfile>
      <anchor>ae9fd80fc0efa359b4150697e7ce6dfa6</anchor>
      <arglist>(bool row, Index_ non_target_start, Index_ non_target_length, Workspace &amp;work, const std::vector&lt; value_type * &gt; &amp;output_values, const std::vector&lt; Index_ * &gt; &amp;output_indices, Index_ *output_number, Index_ shift) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>extract</name>
      <anchorfile>classtatami__chunked_1_1MockSimpleSparseChunk.html</anchorfile>
      <anchor>af0d265eba927944ca0342fa5fb52795c</anchor>
      <arglist>(bool row, const std::vector&lt; Index_ &gt; &amp;non_target_indices, Workspace &amp;work, const std::vector&lt; value_type * &gt; &amp;output_values, const std::vector&lt; Index_ * &gt; &amp;output_indices, Index_ *output_number, Index_ shift) const</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static constexpr bool</type>
      <name>use_subset</name>
      <anchorfile>classtatami__chunked_1_1MockSimpleSparseChunk.html</anchorfile>
      <anchor>aacc656011869b48792e99e90b393110a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>tatami_chunked::MockSubsettedDenseChunk</name>
    <filename>classtatami__chunked_1_1MockSubsettedDenseChunk.html</filename>
    <class kind="struct">tatami_chunked::MockSubsettedDenseChunk::Workspace</class>
    <member kind="typedef">
      <type>double</type>
      <name>value_type</name>
      <anchorfile>classtatami__chunked_1_1MockSubsettedDenseChunk.html</anchorfile>
      <anchor>a03070dd8e410ddf3cdd30c6011a0bd69</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>extract</name>
      <anchorfile>classtatami__chunked_1_1MockSubsettedDenseChunk.html</anchorfile>
      <anchor>a09842a54eae0c477e0a13286b8b94d22</anchor>
      <arglist>(bool row, Index_ target_start, Index_ target_length, Index_ non_target_start, Index_ non_target_length, Workspace &amp;work, value_type *output, size_t stride) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>extract</name>
      <anchorfile>classtatami__chunked_1_1MockSubsettedDenseChunk.html</anchorfile>
      <anchor>a9afe106edab41245cf88243f1b549315</anchor>
      <arglist>(bool row, Index_ target_start, Index_ target_length, const std::vector&lt; Index_ &gt; &amp;non_target_indices, Workspace &amp;work, value_type *output, size_t stride) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>extract</name>
      <anchorfile>classtatami__chunked_1_1MockSubsettedDenseChunk.html</anchorfile>
      <anchor>a801d5c232ec65fd8f35421a63a5c797f</anchor>
      <arglist>(bool row, const std::vector&lt; Index_ &gt; &amp;target_indices, Index_ non_target_start, Index_ non_target_length, Workspace &amp;work, value_type *output, size_t stride) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>extract</name>
      <anchorfile>classtatami__chunked_1_1MockSubsettedDenseChunk.html</anchorfile>
      <anchor>a0c2cdf5b003dda42318e2e3090b0050c</anchor>
      <arglist>(bool row, const std::vector&lt; Index_ &gt; &amp;target_indices, const std::vector&lt; Index_ &gt; &amp;non_target_indices, Workspace &amp;work, value_type *output, size_t stride) const</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static constexpr bool</type>
      <name>use_subset</name>
      <anchorfile>classtatami__chunked_1_1MockSubsettedDenseChunk.html</anchorfile>
      <anchor>a4c649f1fc69e5e9df0290ff5c3079275</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>tatami_chunked::MockSubsettedSparseChunk</name>
    <filename>classtatami__chunked_1_1MockSubsettedSparseChunk.html</filename>
    <class kind="struct">tatami_chunked::MockSubsettedSparseChunk::Workspace</class>
    <member kind="typedef">
      <type>double</type>
      <name>value_type</name>
      <anchorfile>classtatami__chunked_1_1MockSubsettedSparseChunk.html</anchorfile>
      <anchor>aa6cebef3901756452995d85f80aa891b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>extract</name>
      <anchorfile>classtatami__chunked_1_1MockSubsettedSparseChunk.html</anchorfile>
      <anchor>a2f753d18f844e925cc259404f5aa0eab</anchor>
      <arglist>(bool row, Index_ target_start, Index_ target_length, Index_ non_target_start, Index_ non_target_length, Workspace &amp;work, const std::vector&lt; value_type * &gt; &amp;output_values, const std::vector&lt; Index_ * &gt; &amp;output_indices, Index_ *output_number, Index_ shift) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>extract</name>
      <anchorfile>classtatami__chunked_1_1MockSubsettedSparseChunk.html</anchorfile>
      <anchor>a2f727b3f9246f4e45068a5e0e8b8260c</anchor>
      <arglist>(bool row, Index_ target_start, Index_ target_length, const std::vector&lt; Index_ &gt; &amp;non_target_indices, Workspace &amp;work, const std::vector&lt; value_type * &gt; &amp;output_values, const std::vector&lt; Index_ * &gt; &amp;output_indices, Index_ *output_number, Index_ shift) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>extract</name>
      <anchorfile>classtatami__chunked_1_1MockSubsettedSparseChunk.html</anchorfile>
      <anchor>a2b86bbf0c392dd64a900e7ea3606e207</anchor>
      <arglist>(bool row, const std::vector&lt; Index_ &gt; &amp;target_indices, Index_ non_target_start, Index_ non_target_length, Workspace &amp;work, const std::vector&lt; value_type * &gt; &amp;output_values, const std::vector&lt; Index_ * &gt; &amp;output_indices, Index_ *output_number, Index_ shift) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>extract</name>
      <anchorfile>classtatami__chunked_1_1MockSubsettedSparseChunk.html</anchorfile>
      <anchor>ab874b69a33a69d160b4e2aad659818c1</anchor>
      <arglist>(bool row, const std::vector&lt; Index_ &gt; &amp;target_indices, const std::vector&lt; Index_ &gt; &amp;non_target_indices, Workspace &amp;work, const std::vector&lt; value_type * &gt; &amp;output_values, const std::vector&lt; Index_ * &gt; &amp;output_indices, Index_ *output_number, Index_ shift) const</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static constexpr bool</type>
      <name>use_subset</name>
      <anchorfile>classtatami__chunked_1_1MockSubsettedSparseChunk.html</anchorfile>
      <anchor>aeebcdcc7698b434223d503e96a8dd55d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>tatami_chunked::OracularSlabCache</name>
    <filename>classtatami__chunked_1_1OracularSlabCache.html</filename>
    <templarg>typename Id_</templarg>
    <templarg>typename Index_</templarg>
    <templarg>class Slab_</templarg>
    <templarg>bool track_reuse_</templarg>
    <member kind="function">
      <type></type>
      <name>OracularSlabCache</name>
      <anchorfile>classtatami__chunked_1_1OracularSlabCache.html</anchorfile>
      <anchor>aae1905bc74caccd708962cdba3299b2e</anchor>
      <arglist>(std::shared_ptr&lt; const tatami::Oracle&lt; Index_ &gt; &gt; oracle, size_t max_slabs)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>OracularSlabCache</name>
      <anchorfile>classtatami__chunked_1_1OracularSlabCache.html</anchorfile>
      <anchor>aa14e9361cc33e214559b04d95407c069</anchor>
      <arglist>(const OracularSlabCache &amp;)=delete</arglist>
    </member>
    <member kind="function">
      <type>OracularSlabCache &amp;</type>
      <name>operator=</name>
      <anchorfile>classtatami__chunked_1_1OracularSlabCache.html</anchorfile>
      <anchor>a5a3291bb537bdf6a8d2b15119ac453fd</anchor>
      <arglist>(const OracularSlabCache &amp;)=delete</arglist>
    </member>
    <member kind="function">
      <type>Index_</type>
      <name>next</name>
      <anchorfile>classtatami__chunked_1_1OracularSlabCache.html</anchorfile>
      <anchor>a153e738473945fedc492568a7837c0c8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; const Slab_ *, Index_ &gt;</type>
      <name>next</name>
      <anchorfile>classtatami__chunked_1_1OracularSlabCache.html</anchorfile>
      <anchor>ac4fdee11205e1574cf2b3c195a840695</anchor>
      <arglist>(Ifunction_ identify, Cfunction_ create, Pfunction_ populate)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>get_max_slabs</name>
      <anchorfile>classtatami__chunked_1_1OracularSlabCache.html</anchorfile>
      <anchor>a76ec5b5617309cf452fef9a609d62dff</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>get_num_slabs</name>
      <anchorfile>classtatami__chunked_1_1OracularSlabCache.html</anchorfile>
      <anchor>af7f2ab37ec2ca12392346a1f8b3b3b83</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>tatami_chunked::OracularSubsettedSlabCache</name>
    <filename>classtatami__chunked_1_1OracularSubsettedSlabCache.html</filename>
    <templarg>typename Id_</templarg>
    <templarg>typename Index_</templarg>
    <templarg>class Slab_</templarg>
    <member kind="function">
      <type></type>
      <name>OracularSubsettedSlabCache</name>
      <anchorfile>classtatami__chunked_1_1OracularSubsettedSlabCache.html</anchorfile>
      <anchor>a4285aafa5fe71534496c8d09bb6c9330</anchor>
      <arglist>(std::shared_ptr&lt; const tatami::Oracle&lt; Index_ &gt; &gt; oracle, size_t max_slabs)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>OracularSubsettedSlabCache</name>
      <anchorfile>classtatami__chunked_1_1OracularSubsettedSlabCache.html</anchorfile>
      <anchor>a98a9392badad18b550d5b7f7e3e888e6</anchor>
      <arglist>(const OracularSubsettedSlabCache &amp;)=delete</arglist>
    </member>
    <member kind="function">
      <type>OracularSubsettedSlabCache &amp;</type>
      <name>operator=</name>
      <anchorfile>classtatami__chunked_1_1OracularSubsettedSlabCache.html</anchorfile>
      <anchor>a6d64ce60fad3236b9d8b61e1b9a4ef29</anchor>
      <arglist>(const OracularSubsettedSlabCache &amp;)=delete</arglist>
    </member>
    <member kind="function">
      <type>Index_</type>
      <name>next</name>
      <anchorfile>classtatami__chunked_1_1OracularSubsettedSlabCache.html</anchorfile>
      <anchor>aa0c44875589c18c578195ef33dcdf9b8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; const Slab_ *, Index_ &gt;</type>
      <name>next</name>
      <anchorfile>classtatami__chunked_1_1OracularSubsettedSlabCache.html</anchorfile>
      <anchor>a9273a45ce14fe3351b170b36bf748a31</anchor>
      <arglist>(Ifunction_ identify, Cfunction_ create, Pfunction_ populate)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>get_max_slabs</name>
      <anchorfile>classtatami__chunked_1_1OracularSubsettedSlabCache.html</anchorfile>
      <anchor>a8894b72890bb20f5809dee64ec5ece0e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>get_num_slabs</name>
      <anchorfile>classtatami__chunked_1_1OracularSubsettedSlabCache.html</anchorfile>
      <anchor>a8a784316e939057aa052b632f9ee0853</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>tatami_chunked::OracularSubsettedSlabCacheSelectionDetails</name>
    <filename>structtatami__chunked_1_1OracularSubsettedSlabCacheSelectionDetails.html</filename>
    <templarg>typename Index_</templarg>
    <member kind="variable">
      <type>OracularSubsettedSlabCacheSelectionType</type>
      <name>selection</name>
      <anchorfile>structtatami__chunked_1_1OracularSubsettedSlabCacheSelectionDetails.html</anchorfile>
      <anchor>aca6ae8fe281ea5f99f04d4fde9f4f92a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Index_</type>
      <name>block_start</name>
      <anchorfile>structtatami__chunked_1_1OracularSubsettedSlabCacheSelectionDetails.html</anchorfile>
      <anchor>ad080a4b233d1f6e904b10a31b3fcb858</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Index_</type>
      <name>block_length</name>
      <anchorfile>structtatami__chunked_1_1OracularSubsettedSlabCacheSelectionDetails.html</anchorfile>
      <anchor>ab74bf7645027d9263d092e8d611bad6b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Index_</type>
      <name>block_end</name>
      <anchorfile>structtatami__chunked_1_1OracularSubsettedSlabCacheSelectionDetails.html</anchorfile>
      <anchor>a5b37a4249c75dcd131af3523c2249876</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; Index_ &gt;</type>
      <name>indices</name>
      <anchorfile>structtatami__chunked_1_1OracularSubsettedSlabCacheSelectionDetails.html</anchorfile>
      <anchor>ac937e89603b6c919ab92939cfb2e804b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::unordered_map&lt; Index_, Index_ &gt;</type>
      <name>mapping</name>
      <anchorfile>structtatami__chunked_1_1OracularSubsettedSlabCacheSelectionDetails.html</anchorfile>
      <anchor>ae16cb18d8ae9a184c0bff198a93a2540</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>tatami_chunked::OracularVariableSlabCache</name>
    <filename>classtatami__chunked_1_1OracularVariableSlabCache.html</filename>
    <templarg>typename Id_</templarg>
    <templarg>typename Index_</templarg>
    <templarg>class Slab_</templarg>
    <templarg>typename Size_</templarg>
    <member kind="function">
      <type></type>
      <name>OracularVariableSlabCache</name>
      <anchorfile>classtatami__chunked_1_1OracularVariableSlabCache.html</anchorfile>
      <anchor>a1de8ebef112e0eba3281899eb56733d6</anchor>
      <arglist>(std::shared_ptr&lt; const tatami::Oracle&lt; Index_ &gt; &gt; oracle, size_t max_size)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>OracularVariableSlabCache</name>
      <anchorfile>classtatami__chunked_1_1OracularVariableSlabCache.html</anchorfile>
      <anchor>aa092185a77c8c89bc0a6d1e36c1f1c51</anchor>
      <arglist>(const OracularVariableSlabCache &amp;)=delete</arglist>
    </member>
    <member kind="function">
      <type>OracularVariableSlabCache &amp;</type>
      <name>operator=</name>
      <anchorfile>classtatami__chunked_1_1OracularVariableSlabCache.html</anchorfile>
      <anchor>aa290fe5e31bb85293df722b5f42fbc54</anchor>
      <arglist>(const OracularVariableSlabCache &amp;)=delete</arglist>
    </member>
    <member kind="function">
      <type>Index_</type>
      <name>next</name>
      <anchorfile>classtatami__chunked_1_1OracularVariableSlabCache.html</anchorfile>
      <anchor>ab403b1e2b0a2ecad69bc21968041fa1a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; const Slab_ *, Index_ &gt;</type>
      <name>next</name>
      <anchorfile>classtatami__chunked_1_1OracularVariableSlabCache.html</anchorfile>
      <anchor>a8d30b8acb09e2efb2a68f55b1b2f1812</anchor>
      <arglist>(Ifunction_ identify, Ufunction_ upper_size, Afunction_ actual_size, Cfunction_ create, Pfunction_ populate)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>get_max_size</name>
      <anchorfile>classtatami__chunked_1_1OracularVariableSlabCache.html</anchorfile>
      <anchor>ab39bb21b36c1bcfc95c41dd331ac6263</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>get_used_size</name>
      <anchorfile>classtatami__chunked_1_1OracularVariableSlabCache.html</anchorfile>
      <anchor>a42819d2ea602dde692ae5b3415d010da</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>get_num_slabs</name>
      <anchorfile>classtatami__chunked_1_1OracularVariableSlabCache.html</anchorfile>
      <anchor>a401d66fc2083d7317433dfea2a725696</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>tatami_chunked::SimpleDenseChunkWrapper</name>
    <filename>classtatami__chunked_1_1SimpleDenseChunkWrapper.html</filename>
    <templarg>class Blob_</templarg>
  </compound>
  <compound kind="class">
    <name>tatami_chunked::SimpleSparseChunkWrapper</name>
    <filename>classtatami__chunked_1_1SimpleSparseChunkWrapper.html</filename>
    <templarg>class Blob_</templarg>
  </compound>
  <compound kind="struct">
    <name>tatami_chunked::DenseSlabFactory::Slab</name>
    <filename>structtatami__chunked_1_1DenseSlabFactory_1_1Slab.html</filename>
    <member kind="variable">
      <type>Value_ *</type>
      <name>data</name>
      <anchorfile>structtatami__chunked_1_1DenseSlabFactory_1_1Slab.html</anchorfile>
      <anchor>a608b22baa0ebd6398867d70b48cef6d9</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>tatami_chunked::SparseSlabFactory::Slab</name>
    <filename>structtatami__chunked_1_1SparseSlabFactory_1_1Slab.html</filename>
    <member kind="variable">
      <type>std::vector&lt; Value_ * &gt;</type>
      <name>values</name>
      <anchorfile>structtatami__chunked_1_1SparseSlabFactory_1_1Slab.html</anchorfile>
      <anchor>ab1390e39b6b7d05335f0ed009c2ffb99</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; Index_ * &gt;</type>
      <name>indices</name>
      <anchorfile>structtatami__chunked_1_1SparseSlabFactory_1_1Slab.html</anchorfile>
      <anchor>a9aa74e0c52ffb90171b406c3023aceac</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Count_ *</type>
      <name>number</name>
      <anchorfile>structtatami__chunked_1_1SparseSlabFactory_1_1Slab.html</anchorfile>
      <anchor>ac203879452a328acabf08db650737199</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>tatami_chunked::SlabCacheStats</name>
    <filename>structtatami__chunked_1_1SlabCacheStats.html</filename>
    <member kind="function">
      <type></type>
      <name>SlabCacheStats</name>
      <anchorfile>structtatami__chunked_1_1SlabCacheStats.html</anchorfile>
      <anchor>a3c3738245cdd773aaf14c93d51e841a2</anchor>
      <arglist>(size_t target_length, size_t non_target_length, size_t target_num_slabs, size_t cache_size_in_elements, bool require_minimum_cache)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SlabCacheStats</name>
      <anchorfile>structtatami__chunked_1_1SlabCacheStats.html</anchorfile>
      <anchor>a9dcda672552d3410362cfef7cd7dd2c4</anchor>
      <arglist>(size_t target_length, size_t non_target_length, size_t target_num_slabs, size_t cache_size_in_bytes, size_t element_size, bool require_minimum_cache)</arglist>
    </member>
    <member kind="variable">
      <type>size_t</type>
      <name>slab_size_in_elements</name>
      <anchorfile>structtatami__chunked_1_1SlabCacheStats.html</anchorfile>
      <anchor>aedb2b8a5f6d2aebe4e3eb951f5f65e7e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>size_t</type>
      <name>max_slabs_in_cache</name>
      <anchorfile>structtatami__chunked_1_1SlabCacheStats.html</anchorfile>
      <anchor>ad18fd1c4f1a2c88b7355412f7c2a69fa</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>tatami_chunked::SparseSlabFactory</name>
    <filename>structtatami__chunked_1_1SparseSlabFactory.html</filename>
    <templarg>typename Value_</templarg>
    <templarg>typename Index_</templarg>
    <templarg>typename Count_</templarg>
    <class kind="struct">tatami_chunked::SparseSlabFactory::Slab</class>
    <member kind="function">
      <type></type>
      <name>SparseSlabFactory</name>
      <anchorfile>structtatami__chunked_1_1SparseSlabFactory.html</anchorfile>
      <anchor>a848c3f69614ebe1729fb3d34279ca7cf</anchor>
      <arglist>(size_t target_dim, size_t non_target_dim, size_t slab_size, size_t max_slabs, bool needs_value, bool needs_index)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SparseSlabFactory</name>
      <anchorfile>structtatami__chunked_1_1SparseSlabFactory.html</anchorfile>
      <anchor>a5433f4aea1aac8fb2cec69e98c8bae53</anchor>
      <arglist>(size_t target_dim, size_t non_target_dim, size_t max_slabs, bool needs_value, bool needs_index)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SparseSlabFactory</name>
      <anchorfile>structtatami__chunked_1_1SparseSlabFactory.html</anchorfile>
      <anchor>a9e357d8ab8d2c939c1cd4da510b2be23</anchor>
      <arglist>(size_t target_dim, size_t non_target_dim, const SlabCacheStats &amp;stats, bool needs_value, bool needs_index)</arglist>
    </member>
    <member kind="function">
      <type>Slab</type>
      <name>create</name>
      <anchorfile>structtatami__chunked_1_1SparseSlabFactory.html</anchorfile>
      <anchor>a1db3ee0bbbab01c3835e3063a024bbf2</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>tatami_chunked::MockSimpleDenseChunk::Workspace</name>
    <filename>structtatami__chunked_1_1MockSimpleDenseChunk_1_1Workspace.html</filename>
  </compound>
  <compound kind="struct">
    <name>tatami_chunked::MockSimpleSparseChunk::Workspace</name>
    <filename>structtatami__chunked_1_1MockSimpleSparseChunk_1_1Workspace.html</filename>
  </compound>
  <compound kind="struct">
    <name>tatami_chunked::MockSubsettedDenseChunk::Workspace</name>
    <filename>structtatami__chunked_1_1MockSubsettedDenseChunk_1_1Workspace.html</filename>
  </compound>
  <compound kind="struct">
    <name>tatami_chunked::MockSubsettedSparseChunk::Workspace</name>
    <filename>structtatami__chunked_1_1MockSubsettedSparseChunk_1_1Workspace.html</filename>
  </compound>
  <compound kind="namespace">
    <name>tatami_chunked</name>
    <filename>namespacetatami__chunked.html</filename>
    <class kind="struct">tatami_chunked::ChunkDimensionStats</class>
    <class kind="class">tatami_chunked::CustomDenseChunkedMatrix</class>
    <class kind="struct">tatami_chunked::CustomDenseChunkedMatrixOptions</class>
    <class kind="class">tatami_chunked::CustomSparseChunkedMatrix</class>
    <class kind="struct">tatami_chunked::CustomSparseChunkedMatrixOptions</class>
    <class kind="struct">tatami_chunked::DenseSlabFactory</class>
    <class kind="class">tatami_chunked::LruSlabCache</class>
    <class kind="class">tatami_chunked::MockSimpleDenseChunk</class>
    <class kind="class">tatami_chunked::MockSimpleSparseChunk</class>
    <class kind="class">tatami_chunked::MockSubsettedDenseChunk</class>
    <class kind="class">tatami_chunked::MockSubsettedSparseChunk</class>
    <class kind="class">tatami_chunked::OracularSlabCache</class>
    <class kind="class">tatami_chunked::OracularSubsettedSlabCache</class>
    <class kind="struct">tatami_chunked::OracularSubsettedSlabCacheSelectionDetails</class>
    <class kind="class">tatami_chunked::OracularVariableSlabCache</class>
    <class kind="class">tatami_chunked::SimpleDenseChunkWrapper</class>
    <class kind="class">tatami_chunked::SimpleSparseChunkWrapper</class>
    <class kind="struct">tatami_chunked::SlabCacheStats</class>
    <class kind="struct">tatami_chunked::SparseSlabFactory</class>
    <member kind="enumeration">
      <type></type>
      <name>OracularSubsettedSlabCacheSelectionType</name>
      <anchorfile>namespacetatami__chunked.html</anchorfile>
      <anchor>a1cf9331362632bdb05005b01683f02b3</anchor>
      <arglist></arglist>
      <enumvalue file="namespacetatami__chunked.html" anchor="a1cf9331362632bdb05005b01683f02b3aba7de5bc6888294e5884b024a4c894f1">FULL</enumvalue>
      <enumvalue file="namespacetatami__chunked.html" anchor="a1cf9331362632bdb05005b01683f02b3a4d34f53389ed7f28ca91fc31ea360a66">BLOCK</enumvalue>
      <enumvalue file="namespacetatami__chunked.html" anchor="a1cf9331362632bdb05005b01683f02b3acb4ae3b37047fb4b2c0d16f8bf84f076">INDEX</enumvalue>
    </member>
    <member kind="function">
      <type>Index_</type>
      <name>integer_ceil</name>
      <anchorfile>namespacetatami__chunked.html</anchorfile>
      <anchor>a846db95781e2041553df81958c02b41a</anchor>
      <arglist>(Index_ left, Index_ right)</arglist>
    </member>
    <member kind="function">
      <type>Index_</type>
      <name>get_chunk_length</name>
      <anchorfile>namespacetatami__chunked.html</anchorfile>
      <anchor>a53cc9785dfa86632112d466f9ff7bc3b</anchor>
      <arglist>(const ChunkDimensionStats&lt; Index_ &gt; &amp;stats, Index_ i)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>tatami bindings for chunked matrices</title>
    <filename>index.html</filename>
    <docanchor file="index.html">md__2github_2workspace_2README</docanchor>
  </compound>
</tagfile>
