<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.12.0">
  <compound kind="file">
    <name>CustomDenseChunkedMatrix.hpp</name>
    <path>tatami_chunked/</path>
    <filename>CustomDenseChunkedMatrix_8hpp.html</filename>
    <class kind="struct">tatami_chunked::CustomDenseChunkedMatrixOptions</class>
    <class kind="class">tatami_chunked::CustomDenseChunkedMatrixWorkspace</class>
    <class kind="class">tatami_chunked::CustomDenseChunkedMatrixManager</class>
    <class kind="class">tatami_chunked::CustomDenseChunkedMatrix</class>
    <namespace>tatami_chunked</namespace>
  </compound>
  <compound kind="file">
    <name>CustomSparseChunkedMatrix.hpp</name>
    <path>tatami_chunked/</path>
    <filename>CustomSparseChunkedMatrix_8hpp.html</filename>
    <class kind="struct">tatami_chunked::CustomSparseChunkedMatrixOptions</class>
    <class kind="class">tatami_chunked::CustomSparseChunkedMatrixWorkspace</class>
    <class kind="class">tatami_chunked::CustomSparseChunkedMatrixManager</class>
    <class kind="class">tatami_chunked::CustomSparseChunkedMatrix</class>
    <namespace>tatami_chunked</namespace>
  </compound>
  <compound kind="file">
    <name>DenseSlabFactory.hpp</name>
    <path>tatami_chunked/</path>
    <filename>DenseSlabFactory_8hpp.html</filename>
    <class kind="struct">tatami_chunked::DenseSlabFactory</class>
    <class kind="struct">tatami_chunked::DenseSlabFactory::Slab</class>
    <namespace>tatami_chunked</namespace>
  </compound>
  <compound kind="file">
    <name>LruSlabCache.hpp</name>
    <path>tatami_chunked/</path>
    <filename>LruSlabCache_8hpp.html</filename>
    <class kind="class">tatami_chunked::LruSlabCache</class>
    <namespace>tatami_chunked</namespace>
  </compound>
  <compound kind="file">
    <name>OracularSlabCache.hpp</name>
    <path>tatami_chunked/</path>
    <filename>OracularSlabCache_8hpp.html</filename>
    <class kind="class">tatami_chunked::OracularSlabCache</class>
    <namespace>tatami_chunked</namespace>
  </compound>
  <compound kind="file">
    <name>OracularSubsettedSlabCache.hpp</name>
    <path>tatami_chunked/</path>
    <filename>OracularSubsettedSlabCache_8hpp.html</filename>
    <class kind="struct">tatami_chunked::OracularSubsettedSlabCacheSelectionDetails</class>
    <class kind="class">tatami_chunked::OracularSubsettedSlabCache</class>
    <namespace>tatami_chunked</namespace>
  </compound>
  <compound kind="file">
    <name>OracularVariableSlabCache.hpp</name>
    <path>tatami_chunked/</path>
    <filename>OracularVariableSlabCache_8hpp.html</filename>
    <class kind="class">tatami_chunked::OracularVariableSlabCache</class>
    <namespace>tatami_chunked</namespace>
  </compound>
  <compound kind="file">
    <name>SlabCacheStats.hpp</name>
    <path>tatami_chunked/</path>
    <filename>SlabCacheStats_8hpp.html</filename>
    <class kind="struct">tatami_chunked::SlabCacheStats</class>
    <namespace>tatami_chunked</namespace>
  </compound>
  <compound kind="file">
    <name>SparseSlabFactory.hpp</name>
    <path>tatami_chunked/</path>
    <filename>SparseSlabFactory_8hpp.html</filename>
    <class kind="struct">tatami_chunked::SparseSlabFactory</class>
    <class kind="struct">tatami_chunked::SparseSlabFactory::Slab</class>
    <namespace>tatami_chunked</namespace>
  </compound>
  <compound kind="file">
    <name>tatami_chunked.hpp</name>
    <path>tatami_chunked/</path>
    <filename>tatami__chunked_8hpp.html</filename>
    <namespace>tatami_chunked</namespace>
  </compound>
  <compound kind="struct">
    <name>tatami_chunked::ChunkDimensionStats</name>
    <filename>structtatami__chunked_1_1ChunkDimensionStats.html</filename>
    <templarg>typename Index_</templarg>
    <member kind="function">
      <type></type>
      <name>ChunkDimensionStats</name>
      <anchorfile>structtatami__chunked_1_1ChunkDimensionStats.html</anchorfile>
      <anchor>a409cdc30672f71a8346636bc14c8c859</anchor>
      <arglist>(Index_ dimension_extent, Index_ chunk_length)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ChunkDimensionStats</name>
      <anchorfile>structtatami__chunked_1_1ChunkDimensionStats.html</anchorfile>
      <anchor>a43f0bc21d26d193aaf186f14e9a49640</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>Index_</type>
      <name>dimension_extent</name>
      <anchorfile>structtatami__chunked_1_1ChunkDimensionStats.html</anchorfile>
      <anchor>ab51e3f87f98cd77d7aa2aa47b7a4be92</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Index_</type>
      <name>chunk_length</name>
      <anchorfile>structtatami__chunked_1_1ChunkDimensionStats.html</anchorfile>
      <anchor>a2def077216eed06795aec42f851d7bdf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Index_</type>
      <name>num_chunks</name>
      <anchorfile>structtatami__chunked_1_1ChunkDimensionStats.html</anchorfile>
      <anchor>a9dab0db60e6bc39edd3bc643c054998b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Index_</type>
      <name>last_chunk_length</name>
      <anchorfile>structtatami__chunked_1_1ChunkDimensionStats.html</anchorfile>
      <anchor>ac85a32e683733bd8a3a78e58ba567cc4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>tatami_chunked::CustomDenseChunkedMatrix</name>
    <filename>classtatami__chunked_1_1CustomDenseChunkedMatrix.html</filename>
    <templarg>typename Value_</templarg>
    <templarg>typename Index_</templarg>
    <templarg>typename ChunkValue_</templarg>
    <templarg>class Manager_</templarg>
    <base>tatami::Matrix&lt; Value_, Index_ &gt;</base>
    <member kind="function">
      <type></type>
      <name>CustomDenseChunkedMatrix</name>
      <anchorfile>classtatami__chunked_1_1CustomDenseChunkedMatrix.html</anchorfile>
      <anchor>a21a22767b5d31d55781a6f2bd2506239</anchor>
      <arglist>(std::shared_ptr&lt; Manager_ &gt; manager, const CustomDenseChunkedMatrixOptions &amp;opt)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>tatami_chunked::CustomDenseChunkedMatrixManager</name>
    <filename>classtatami__chunked_1_1CustomDenseChunkedMatrixManager.html</filename>
    <templarg>typename ChunkValue_</templarg>
    <templarg>typename Index_</templarg>
    <member kind="function" virtualness="pure">
      <type>virtual std::unique_ptr&lt; CustomDenseChunkedMatrixWorkspace&lt; ChunkValue_, Index_ &gt; &gt;</type>
      <name>new_workspace</name>
      <anchorfile>classtatami__chunked_1_1CustomDenseChunkedMatrixManager.html</anchorfile>
      <anchor>a8f4e0c9b504963c0cbeebbaed8995e5a</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual bool</type>
      <name>prefer_rows</name>
      <anchorfile>classtatami__chunked_1_1CustomDenseChunkedMatrixManager.html</anchorfile>
      <anchor>af2eac77c60d6278d4180afc1d0312f35</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual const ChunkDimensionStats&lt; Index_ &gt; &amp;</type>
      <name>row_stats</name>
      <anchorfile>classtatami__chunked_1_1CustomDenseChunkedMatrixManager.html</anchorfile>
      <anchor>a3107a371e645253455a9a11745db3767</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual const ChunkDimensionStats&lt; Index_ &gt; &amp;</type>
      <name>column_stats</name>
      <anchorfile>classtatami__chunked_1_1CustomDenseChunkedMatrixManager.html</anchorfile>
      <anchor>a6754b9940e77c0c6912e9f7bbb1f40a3</anchor>
      <arglist>() const =0</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>tatami_chunked::CustomDenseChunkedMatrixOptions</name>
    <filename>structtatami__chunked_1_1CustomDenseChunkedMatrixOptions.html</filename>
    <member kind="variable">
      <type>std::size_t</type>
      <name>maximum_cache_size</name>
      <anchorfile>structtatami__chunked_1_1CustomDenseChunkedMatrixOptions.html</anchorfile>
      <anchor>a0eba887160158b8fa8f8097562dbe58e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>require_minimum_cache</name>
      <anchorfile>structtatami__chunked_1_1CustomDenseChunkedMatrixOptions.html</anchorfile>
      <anchor>a05aaeacefdb90ea4c7d793c2588b81a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>cache_subset</name>
      <anchorfile>structtatami__chunked_1_1CustomDenseChunkedMatrixOptions.html</anchorfile>
      <anchor>a6bdce23ab9fa0d250c730aaacb64bba3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>tatami_chunked::CustomDenseChunkedMatrixWorkspace</name>
    <filename>classtatami__chunked_1_1CustomDenseChunkedMatrixWorkspace.html</filename>
    <templarg>typename ChunkValue_</templarg>
    <templarg>typename Index_</templarg>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>extract</name>
      <anchorfile>classtatami__chunked_1_1CustomDenseChunkedMatrixWorkspace.html</anchorfile>
      <anchor>aeb82713717fe31676b75b6e6765a8c7b</anchor>
      <arglist>(Index_ chunk_row_id, Index_ chunk_column_id, bool row, Index_ target_start, Index_ target_length, Index_ non_target_start, Index_ non_target_length, ChunkValue_ *output, Index_ stride)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>extract</name>
      <anchorfile>classtatami__chunked_1_1CustomDenseChunkedMatrixWorkspace.html</anchorfile>
      <anchor>a8653de30e10883f6908bbd66ca4582ff</anchor>
      <arglist>(Index_ chunk_row_id, Index_ chunk_column_id, bool row, Index_ target_start, Index_ target_length, const std::vector&lt; Index_ &gt; &amp;non_target_indices, ChunkValue_ *output, Index_ stride)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>extract</name>
      <anchorfile>classtatami__chunked_1_1CustomDenseChunkedMatrixWorkspace.html</anchorfile>
      <anchor>acbc7d09bec505006510c6d2d025bb1af</anchor>
      <arglist>(Index_ chunk_row_id, Index_ chunk_column_id, bool row, const std::vector&lt; Index_ &gt; &amp;target_indices, Index_ non_target_start, Index_ non_target_length, ChunkValue_ *output, Index_ stride)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>extract</name>
      <anchorfile>classtatami__chunked_1_1CustomDenseChunkedMatrixWorkspace.html</anchorfile>
      <anchor>aa1749b23fcf03d03f1d4017353e2e98a</anchor>
      <arglist>(Index_ chunk_row_id, Index_ chunk_column_id, bool row, const std::vector&lt; Index_ &gt; &amp;target_indices, const std::vector&lt; Index_ &gt; &amp;non_target_indices, ChunkValue_ *output, Index_ stride)=0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>tatami_chunked::CustomSparseChunkedMatrix</name>
    <filename>classtatami__chunked_1_1CustomSparseChunkedMatrix.html</filename>
    <templarg>typename Value_</templarg>
    <templarg>typename Index_</templarg>
    <templarg>typename ChunkValue_</templarg>
    <templarg>class Manager_</templarg>
    <base>tatami::Matrix&lt; Value_, Index_ &gt;</base>
    <member kind="function">
      <type></type>
      <name>CustomSparseChunkedMatrix</name>
      <anchorfile>classtatami__chunked_1_1CustomSparseChunkedMatrix.html</anchorfile>
      <anchor>a39a8047d1f6e715ea403c576c183dd76</anchor>
      <arglist>(std::shared_ptr&lt; Manager_ &gt; manager, const CustomSparseChunkedMatrixOptions &amp;opt)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>tatami_chunked::CustomSparseChunkedMatrixManager</name>
    <filename>classtatami__chunked_1_1CustomSparseChunkedMatrixManager.html</filename>
    <templarg>typename ChunkValue_</templarg>
    <templarg>typename Index_</templarg>
    <member kind="function" virtualness="pure">
      <type>virtual std::unique_ptr&lt; CustomSparseChunkedMatrixWorkspace&lt; ChunkValue_, Index_ &gt; &gt;</type>
      <name>new_workspace</name>
      <anchorfile>classtatami__chunked_1_1CustomSparseChunkedMatrixManager.html</anchorfile>
      <anchor>ab9acedb94ee304280cd4f72a1526f284</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual bool</type>
      <name>prefer_rows</name>
      <anchorfile>classtatami__chunked_1_1CustomSparseChunkedMatrixManager.html</anchorfile>
      <anchor>ac994de4522a9e88bc620ddb4f013ed25</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual const ChunkDimensionStats&lt; Index_ &gt; &amp;</type>
      <name>row_stats</name>
      <anchorfile>classtatami__chunked_1_1CustomSparseChunkedMatrixManager.html</anchorfile>
      <anchor>a86a6d14331d4bda311b99a0ad99bc19a</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual const ChunkDimensionStats&lt; Index_ &gt; &amp;</type>
      <name>column_stats</name>
      <anchorfile>classtatami__chunked_1_1CustomSparseChunkedMatrixManager.html</anchorfile>
      <anchor>a837fb490184473bd7706b4c677350386</anchor>
      <arglist>() const =0</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>tatami_chunked::CustomSparseChunkedMatrixOptions</name>
    <filename>structtatami__chunked_1_1CustomSparseChunkedMatrixOptions.html</filename>
    <member kind="variable">
      <type>std::size_t</type>
      <name>maximum_cache_size</name>
      <anchorfile>structtatami__chunked_1_1CustomSparseChunkedMatrixOptions.html</anchorfile>
      <anchor>a09f620a41a1e990b1377a7a88cf251cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>require_minimum_cache</name>
      <anchorfile>structtatami__chunked_1_1CustomSparseChunkedMatrixOptions.html</anchorfile>
      <anchor>afee91b01418e16b219bf19b232c09aa8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>cache_subset</name>
      <anchorfile>structtatami__chunked_1_1CustomSparseChunkedMatrixOptions.html</anchorfile>
      <anchor>a4954d4219d8abd21985db8730dee1eea</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>tatami_chunked::CustomSparseChunkedMatrixWorkspace</name>
    <filename>classtatami__chunked_1_1CustomSparseChunkedMatrixWorkspace.html</filename>
    <templarg>typename ChunkValue_</templarg>
    <templarg>typename Index_</templarg>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>extract</name>
      <anchorfile>classtatami__chunked_1_1CustomSparseChunkedMatrixWorkspace.html</anchorfile>
      <anchor>ae77be707bb332f71004fee1fbca1c7d8</anchor>
      <arglist>(Index_ chunk_row_id, Index_ chunk_column_id, bool row, Index_ target_start, Index_ target_length, Index_ non_target_start, Index_ non_target_length, const std::vector&lt; ChunkValue_ * &gt; &amp;output_values, const std::vector&lt; Index_ * &gt; &amp;output_indices, Index_ *output_number, Index_ shift)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>extract</name>
      <anchorfile>classtatami__chunked_1_1CustomSparseChunkedMatrixWorkspace.html</anchorfile>
      <anchor>a113bf432297bb091565dac7b14d142c1</anchor>
      <arglist>(Index_ chunk_row_id, Index_ chunk_column_id, bool row, Index_ target_start, Index_ target_length, const std::vector&lt; Index_ &gt; &amp;non_target_indices, const std::vector&lt; ChunkValue_ * &gt; &amp;output_values, const std::vector&lt; Index_ * &gt; &amp;output_indices, Index_ *output_number, Index_ shift)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>extract</name>
      <anchorfile>classtatami__chunked_1_1CustomSparseChunkedMatrixWorkspace.html</anchorfile>
      <anchor>a1ce7f02388b3fdc0f52618bb4c218eb4</anchor>
      <arglist>(Index_ chunk_row_id, Index_ chunk_column_id, bool row, const std::vector&lt; Index_ &gt; &amp;target_indices, Index_ non_target_start, Index_ non_target_length, const std::vector&lt; ChunkValue_ * &gt; &amp;output_values, const std::vector&lt; Index_ * &gt; &amp;output_indices, Index_ *output_number, Index_ shift)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>extract</name>
      <anchorfile>classtatami__chunked_1_1CustomSparseChunkedMatrixWorkspace.html</anchorfile>
      <anchor>a3787b12382b253cb5883b481a421ac39</anchor>
      <arglist>(Index_ chunk_row_id, Index_ chunk_column_id, bool row, const std::vector&lt; Index_ &gt; &amp;target_indices, const std::vector&lt; Index_ &gt; &amp;non_target_indices, const std::vector&lt; ChunkValue_ * &gt; &amp;output_values, const std::vector&lt; Index_ * &gt; &amp;output_indices, Index_ *output_number, Index_ shift)=0</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>tatami_chunked::DenseSlabFactory</name>
    <filename>structtatami__chunked_1_1DenseSlabFactory.html</filename>
    <templarg>typename Value_</templarg>
    <class kind="struct">tatami_chunked::DenseSlabFactory::Slab</class>
    <member kind="function">
      <type></type>
      <name>DenseSlabFactory</name>
      <anchorfile>structtatami__chunked_1_1DenseSlabFactory.html</anchorfile>
      <anchor>a5089d5951923fc130e34d8139c72f873</anchor>
      <arglist>(size_t slab_size, size_t max_slabs)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DenseSlabFactory</name>
      <anchorfile>structtatami__chunked_1_1DenseSlabFactory.html</anchorfile>
      <anchor>a8fd3b111df53b86a7a3cc4b5f092b1e4</anchor>
      <arglist>(const SlabCacheStats &amp;stats)</arglist>
    </member>
    <member kind="function">
      <type>Slab</type>
      <name>create</name>
      <anchorfile>structtatami__chunked_1_1DenseSlabFactory.html</anchorfile>
      <anchor>aa0490ff4d9fce6f4c25d335b666a69da</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>tatami_chunked::LruSlabCache</name>
    <filename>classtatami__chunked_1_1LruSlabCache.html</filename>
    <templarg>typename Id_</templarg>
    <templarg>class Slab_</templarg>
    <member kind="function">
      <type></type>
      <name>LruSlabCache</name>
      <anchorfile>classtatami__chunked_1_1LruSlabCache.html</anchorfile>
      <anchor>a87ca1cc9cf8a138f3b1ce45b70f2d054</anchor>
      <arglist>(size_t max_slabs)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>LruSlabCache</name>
      <anchorfile>classtatami__chunked_1_1LruSlabCache.html</anchorfile>
      <anchor>a11ebee4dd4514b76fa56dd21e3a2d5a5</anchor>
      <arglist>(const LruSlabCache &amp;)=delete</arglist>
    </member>
    <member kind="function">
      <type>LruSlabCache &amp;</type>
      <name>operator=</name>
      <anchorfile>classtatami__chunked_1_1LruSlabCache.html</anchorfile>
      <anchor>a6eab8e76919ca8873fd4a5a5a816a1b2</anchor>
      <arglist>(const LruSlabCache &amp;)=delete</arglist>
    </member>
    <member kind="function">
      <type>const Slab_ &amp;</type>
      <name>find</name>
      <anchorfile>classtatami__chunked_1_1LruSlabCache.html</anchorfile>
      <anchor>a022825f5749bba03b112fbe72d98ddd5</anchor>
      <arglist>(Id_ id, Cfunction_ create, Pfunction_ populate)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>get_max_slabs</name>
      <anchorfile>classtatami__chunked_1_1LruSlabCache.html</anchorfile>
      <anchor>a9a1d2dff3598e0e2bdb750e104e45b1b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>get_num_slabs</name>
      <anchorfile>classtatami__chunked_1_1LruSlabCache.html</anchorfile>
      <anchor>a756afc7221a667f40989328a578dba9c</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>tatami_chunked::OracularSlabCache</name>
    <filename>classtatami__chunked_1_1OracularSlabCache.html</filename>
    <templarg>typename Id_</templarg>
    <templarg>typename Index_</templarg>
    <templarg>class Slab_</templarg>
    <templarg>bool track_reuse_</templarg>
    <member kind="function">
      <type></type>
      <name>OracularSlabCache</name>
      <anchorfile>classtatami__chunked_1_1OracularSlabCache.html</anchorfile>
      <anchor>aae1905bc74caccd708962cdba3299b2e</anchor>
      <arglist>(std::shared_ptr&lt; const tatami::Oracle&lt; Index_ &gt; &gt; oracle, size_t max_slabs)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>OracularSlabCache</name>
      <anchorfile>classtatami__chunked_1_1OracularSlabCache.html</anchorfile>
      <anchor>aa14e9361cc33e214559b04d95407c069</anchor>
      <arglist>(const OracularSlabCache &amp;)=delete</arglist>
    </member>
    <member kind="function">
      <type>OracularSlabCache &amp;</type>
      <name>operator=</name>
      <anchorfile>classtatami__chunked_1_1OracularSlabCache.html</anchorfile>
      <anchor>a5a3291bb537bdf6a8d2b15119ac453fd</anchor>
      <arglist>(const OracularSlabCache &amp;)=delete</arglist>
    </member>
    <member kind="function">
      <type>Index_</type>
      <name>next</name>
      <anchorfile>classtatami__chunked_1_1OracularSlabCache.html</anchorfile>
      <anchor>a153e738473945fedc492568a7837c0c8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; const Slab_ *, Index_ &gt;</type>
      <name>next</name>
      <anchorfile>classtatami__chunked_1_1OracularSlabCache.html</anchorfile>
      <anchor>ac4fdee11205e1574cf2b3c195a840695</anchor>
      <arglist>(Ifunction_ identify, Cfunction_ create, Pfunction_ populate)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>get_max_slabs</name>
      <anchorfile>classtatami__chunked_1_1OracularSlabCache.html</anchorfile>
      <anchor>a76ec5b5617309cf452fef9a609d62dff</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>get_num_slabs</name>
      <anchorfile>classtatami__chunked_1_1OracularSlabCache.html</anchorfile>
      <anchor>af7f2ab37ec2ca12392346a1f8b3b3b83</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>tatami_chunked::OracularSubsettedSlabCache</name>
    <filename>classtatami__chunked_1_1OracularSubsettedSlabCache.html</filename>
    <templarg>typename Id_</templarg>
    <templarg>typename Index_</templarg>
    <templarg>class Slab_</templarg>
    <member kind="function">
      <type></type>
      <name>OracularSubsettedSlabCache</name>
      <anchorfile>classtatami__chunked_1_1OracularSubsettedSlabCache.html</anchorfile>
      <anchor>a4285aafa5fe71534496c8d09bb6c9330</anchor>
      <arglist>(std::shared_ptr&lt; const tatami::Oracle&lt; Index_ &gt; &gt; oracle, size_t max_slabs)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>OracularSubsettedSlabCache</name>
      <anchorfile>classtatami__chunked_1_1OracularSubsettedSlabCache.html</anchorfile>
      <anchor>a98a9392badad18b550d5b7f7e3e888e6</anchor>
      <arglist>(const OracularSubsettedSlabCache &amp;)=delete</arglist>
    </member>
    <member kind="function">
      <type>OracularSubsettedSlabCache &amp;</type>
      <name>operator=</name>
      <anchorfile>classtatami__chunked_1_1OracularSubsettedSlabCache.html</anchorfile>
      <anchor>a6d64ce60fad3236b9d8b61e1b9a4ef29</anchor>
      <arglist>(const OracularSubsettedSlabCache &amp;)=delete</arglist>
    </member>
    <member kind="function">
      <type>Index_</type>
      <name>next</name>
      <anchorfile>classtatami__chunked_1_1OracularSubsettedSlabCache.html</anchorfile>
      <anchor>aa0c44875589c18c578195ef33dcdf9b8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; const Slab_ *, Index_ &gt;</type>
      <name>next</name>
      <anchorfile>classtatami__chunked_1_1OracularSubsettedSlabCache.html</anchorfile>
      <anchor>a9273a45ce14fe3351b170b36bf748a31</anchor>
      <arglist>(Ifunction_ identify, Cfunction_ create, Pfunction_ populate)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>get_max_slabs</name>
      <anchorfile>classtatami__chunked_1_1OracularSubsettedSlabCache.html</anchorfile>
      <anchor>a8894b72890bb20f5809dee64ec5ece0e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>get_num_slabs</name>
      <anchorfile>classtatami__chunked_1_1OracularSubsettedSlabCache.html</anchorfile>
      <anchor>a8a784316e939057aa052b632f9ee0853</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>tatami_chunked::OracularSubsettedSlabCacheSelectionDetails</name>
    <filename>structtatami__chunked_1_1OracularSubsettedSlabCacheSelectionDetails.html</filename>
    <templarg>typename Index_</templarg>
    <member kind="variable">
      <type>OracularSubsettedSlabCacheSelectionType</type>
      <name>selection</name>
      <anchorfile>structtatami__chunked_1_1OracularSubsettedSlabCacheSelectionDetails.html</anchorfile>
      <anchor>aca6ae8fe281ea5f99f04d4fde9f4f92a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Index_</type>
      <name>block_start</name>
      <anchorfile>structtatami__chunked_1_1OracularSubsettedSlabCacheSelectionDetails.html</anchorfile>
      <anchor>ad080a4b233d1f6e904b10a31b3fcb858</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Index_</type>
      <name>block_length</name>
      <anchorfile>structtatami__chunked_1_1OracularSubsettedSlabCacheSelectionDetails.html</anchorfile>
      <anchor>ab74bf7645027d9263d092e8d611bad6b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Index_</type>
      <name>block_end</name>
      <anchorfile>structtatami__chunked_1_1OracularSubsettedSlabCacheSelectionDetails.html</anchorfile>
      <anchor>a5b37a4249c75dcd131af3523c2249876</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; Index_ &gt;</type>
      <name>indices</name>
      <anchorfile>structtatami__chunked_1_1OracularSubsettedSlabCacheSelectionDetails.html</anchorfile>
      <anchor>ac937e89603b6c919ab92939cfb2e804b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::unordered_map&lt; Index_, Index_ &gt;</type>
      <name>mapping</name>
      <anchorfile>structtatami__chunked_1_1OracularSubsettedSlabCacheSelectionDetails.html</anchorfile>
      <anchor>ae16cb18d8ae9a184c0bff198a93a2540</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>tatami_chunked::OracularVariableSlabCache</name>
    <filename>classtatami__chunked_1_1OracularVariableSlabCache.html</filename>
    <templarg>typename Id_</templarg>
    <templarg>typename Index_</templarg>
    <templarg>class Slab_</templarg>
    <templarg>typename Size_</templarg>
    <member kind="function">
      <type></type>
      <name>OracularVariableSlabCache</name>
      <anchorfile>classtatami__chunked_1_1OracularVariableSlabCache.html</anchorfile>
      <anchor>a1de8ebef112e0eba3281899eb56733d6</anchor>
      <arglist>(std::shared_ptr&lt; const tatami::Oracle&lt; Index_ &gt; &gt; oracle, size_t max_size)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>OracularVariableSlabCache</name>
      <anchorfile>classtatami__chunked_1_1OracularVariableSlabCache.html</anchorfile>
      <anchor>aa092185a77c8c89bc0a6d1e36c1f1c51</anchor>
      <arglist>(const OracularVariableSlabCache &amp;)=delete</arglist>
    </member>
    <member kind="function">
      <type>OracularVariableSlabCache &amp;</type>
      <name>operator=</name>
      <anchorfile>classtatami__chunked_1_1OracularVariableSlabCache.html</anchorfile>
      <anchor>aa290fe5e31bb85293df722b5f42fbc54</anchor>
      <arglist>(const OracularVariableSlabCache &amp;)=delete</arglist>
    </member>
    <member kind="function">
      <type>Index_</type>
      <name>next</name>
      <anchorfile>classtatami__chunked_1_1OracularVariableSlabCache.html</anchorfile>
      <anchor>ab403b1e2b0a2ecad69bc21968041fa1a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; const Slab_ *, Index_ &gt;</type>
      <name>next</name>
      <anchorfile>classtatami__chunked_1_1OracularVariableSlabCache.html</anchorfile>
      <anchor>a8d30b8acb09e2efb2a68f55b1b2f1812</anchor>
      <arglist>(Ifunction_ identify, Ufunction_ upper_size, Afunction_ actual_size, Cfunction_ create, Pfunction_ populate)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>get_max_size</name>
      <anchorfile>classtatami__chunked_1_1OracularVariableSlabCache.html</anchorfile>
      <anchor>ab39bb21b36c1bcfc95c41dd331ac6263</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>get_used_size</name>
      <anchorfile>classtatami__chunked_1_1OracularVariableSlabCache.html</anchorfile>
      <anchor>a42819d2ea602dde692ae5b3415d010da</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>get_num_slabs</name>
      <anchorfile>classtatami__chunked_1_1OracularVariableSlabCache.html</anchorfile>
      <anchor>a401d66fc2083d7317433dfea2a725696</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>tatami_chunked::DenseSlabFactory::Slab</name>
    <filename>structtatami__chunked_1_1DenseSlabFactory_1_1Slab.html</filename>
    <member kind="variable">
      <type>Value_ *</type>
      <name>data</name>
      <anchorfile>structtatami__chunked_1_1DenseSlabFactory_1_1Slab.html</anchorfile>
      <anchor>a608b22baa0ebd6398867d70b48cef6d9</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>tatami_chunked::SparseSlabFactory::Slab</name>
    <filename>structtatami__chunked_1_1SparseSlabFactory_1_1Slab.html</filename>
    <member kind="variable">
      <type>std::vector&lt; Value_ * &gt;</type>
      <name>values</name>
      <anchorfile>structtatami__chunked_1_1SparseSlabFactory_1_1Slab.html</anchorfile>
      <anchor>ab1390e39b6b7d05335f0ed009c2ffb99</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; Index_ * &gt;</type>
      <name>indices</name>
      <anchorfile>structtatami__chunked_1_1SparseSlabFactory_1_1Slab.html</anchorfile>
      <anchor>a9aa74e0c52ffb90171b406c3023aceac</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Count_ *</type>
      <name>number</name>
      <anchorfile>structtatami__chunked_1_1SparseSlabFactory_1_1Slab.html</anchorfile>
      <anchor>ac203879452a328acabf08db650737199</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>tatami_chunked::SlabCacheStats</name>
    <filename>structtatami__chunked_1_1SlabCacheStats.html</filename>
    <member kind="function">
      <type></type>
      <name>SlabCacheStats</name>
      <anchorfile>structtatami__chunked_1_1SlabCacheStats.html</anchorfile>
      <anchor>a3c3738245cdd773aaf14c93d51e841a2</anchor>
      <arglist>(size_t target_length, size_t non_target_length, size_t target_num_slabs, size_t cache_size_in_elements, bool require_minimum_cache)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SlabCacheStats</name>
      <anchorfile>structtatami__chunked_1_1SlabCacheStats.html</anchorfile>
      <anchor>a9dcda672552d3410362cfef7cd7dd2c4</anchor>
      <arglist>(size_t target_length, size_t non_target_length, size_t target_num_slabs, size_t cache_size_in_bytes, size_t element_size, bool require_minimum_cache)</arglist>
    </member>
    <member kind="variable">
      <type>size_t</type>
      <name>slab_size_in_elements</name>
      <anchorfile>structtatami__chunked_1_1SlabCacheStats.html</anchorfile>
      <anchor>aedb2b8a5f6d2aebe4e3eb951f5f65e7e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>size_t</type>
      <name>max_slabs_in_cache</name>
      <anchorfile>structtatami__chunked_1_1SlabCacheStats.html</anchorfile>
      <anchor>ad18fd1c4f1a2c88b7355412f7c2a69fa</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>tatami_chunked::SparseSlabFactory</name>
    <filename>structtatami__chunked_1_1SparseSlabFactory.html</filename>
    <templarg>typename Value_</templarg>
    <templarg>typename Index_</templarg>
    <templarg>typename Count_</templarg>
    <class kind="struct">tatami_chunked::SparseSlabFactory::Slab</class>
    <member kind="function">
      <type></type>
      <name>SparseSlabFactory</name>
      <anchorfile>structtatami__chunked_1_1SparseSlabFactory.html</anchorfile>
      <anchor>a848c3f69614ebe1729fb3d34279ca7cf</anchor>
      <arglist>(size_t target_dim, size_t non_target_dim, size_t slab_size, size_t max_slabs, bool needs_value, bool needs_index)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SparseSlabFactory</name>
      <anchorfile>structtatami__chunked_1_1SparseSlabFactory.html</anchorfile>
      <anchor>a5433f4aea1aac8fb2cec69e98c8bae53</anchor>
      <arglist>(size_t target_dim, size_t non_target_dim, size_t max_slabs, bool needs_value, bool needs_index)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SparseSlabFactory</name>
      <anchorfile>structtatami__chunked_1_1SparseSlabFactory.html</anchorfile>
      <anchor>a9e357d8ab8d2c939c1cd4da510b2be23</anchor>
      <arglist>(size_t target_dim, size_t non_target_dim, const SlabCacheStats &amp;stats, bool needs_value, bool needs_index)</arglist>
    </member>
    <member kind="function">
      <type>Slab</type>
      <name>create</name>
      <anchorfile>structtatami__chunked_1_1SparseSlabFactory.html</anchorfile>
      <anchor>a1db3ee0bbbab01c3835e3063a024bbf2</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>tatami_chunked</name>
    <filename>namespacetatami__chunked.html</filename>
    <class kind="struct">tatami_chunked::ChunkDimensionStats</class>
    <class kind="class">tatami_chunked::CustomDenseChunkedMatrix</class>
    <class kind="class">tatami_chunked::CustomDenseChunkedMatrixManager</class>
    <class kind="struct">tatami_chunked::CustomDenseChunkedMatrixOptions</class>
    <class kind="class">tatami_chunked::CustomDenseChunkedMatrixWorkspace</class>
    <class kind="class">tatami_chunked::CustomSparseChunkedMatrix</class>
    <class kind="class">tatami_chunked::CustomSparseChunkedMatrixManager</class>
    <class kind="struct">tatami_chunked::CustomSparseChunkedMatrixOptions</class>
    <class kind="class">tatami_chunked::CustomSparseChunkedMatrixWorkspace</class>
    <class kind="struct">tatami_chunked::DenseSlabFactory</class>
    <class kind="class">tatami_chunked::LruSlabCache</class>
    <class kind="class">tatami_chunked::OracularSlabCache</class>
    <class kind="class">tatami_chunked::OracularSubsettedSlabCache</class>
    <class kind="struct">tatami_chunked::OracularSubsettedSlabCacheSelectionDetails</class>
    <class kind="class">tatami_chunked::OracularVariableSlabCache</class>
    <class kind="struct">tatami_chunked::SlabCacheStats</class>
    <class kind="struct">tatami_chunked::SparseSlabFactory</class>
    <member kind="enumeration">
      <type></type>
      <name>OracularSubsettedSlabCacheSelectionType</name>
      <anchorfile>namespacetatami__chunked.html</anchorfile>
      <anchor>a1cf9331362632bdb05005b01683f02b3</anchor>
      <arglist></arglist>
      <enumvalue file="namespacetatami__chunked.html" anchor="a1cf9331362632bdb05005b01683f02b3aba7de5bc6888294e5884b024a4c894f1">FULL</enumvalue>
      <enumvalue file="namespacetatami__chunked.html" anchor="a1cf9331362632bdb05005b01683f02b3a4d34f53389ed7f28ca91fc31ea360a66">BLOCK</enumvalue>
      <enumvalue file="namespacetatami__chunked.html" anchor="a1cf9331362632bdb05005b01683f02b3acb4ae3b37047fb4b2c0d16f8bf84f076">INDEX</enumvalue>
    </member>
    <member kind="function">
      <type>Index_</type>
      <name>integer_ceil</name>
      <anchorfile>namespacetatami__chunked.html</anchorfile>
      <anchor>a846db95781e2041553df81958c02b41a</anchor>
      <arglist>(Index_ left, Index_ right)</arglist>
    </member>
    <member kind="function">
      <type>Index_</type>
      <name>get_chunk_length</name>
      <anchorfile>namespacetatami__chunked.html</anchorfile>
      <anchor>a53cc9785dfa86632112d466f9ff7bc3b</anchor>
      <arglist>(const ChunkDimensionStats&lt; Index_ &gt; &amp;stats, Index_ i)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>tatami bindings for chunked matrices</title>
    <filename>index.html</filename>
    <docanchor file="index.html">md__2github_2workspace_2README</docanchor>
  </compound>
</tagfile>
